{
  "name": "meli-store-service",
  "version": "1.0.0",
  "description": "request handler for Meli Store",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oriana Reina <oriana.nohemi22@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  }
}
